# Required environment variables
DATABASE_URL=postgresql://localhost:5432/mamamicalglow
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1mZWxpbmUtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HZYD3RF5PYKw7tnzVY7ykFOW22MPt0r794hXNjKtgM

# Optional environment variables
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_BETTER_STACK_SOURCE_TOKEN=
NEXT_PUBLIC_BETTER_STACK_INGESTING_HOST=

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://felwfeckovhnjyktkhzw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbHdmZWNrb3Zobmp5a3RraHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMDg3MzIsImV4cCI6MjA3MzU4NDczMn0.uEcAh0nvDzesAisso6Wb4tJASKK_o5iS0qCNRtMfrU0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbHdmZWNrb3Zobmp5a3RraHp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODAwODczMiwiZXhwIjoyMDczNTg0NzMyfQ.T4ILs3DZ5yNsZ_ECNG49tm04PS121dnVIopIpKGzpnE
